# Blender MTL File: 'EnterRoom.blend'
# Material Count: 7

newmtl CeilPipe
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.080012 0.080012 0.080012
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Door1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/erik/Desktop/AssetsSrc/Textures/Entrance/Door1A.png

newmtl Door2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl DoorFrame
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Floor
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump /home/erik/Desktop/AssetsSrc/Models/EntranceFloorN.png
map_Kd /home/erik/Desktop/AssetsSrc/Models/EntranceFloorA.tga
refl /home/erik/Desktop/AssetsSrc/Models/EntranceFloorM.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl WallPadding
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.405363 0.039448
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/erik/Desktop/AssetsSrc/Models/PaddingA.png
