#ifndef DEFERRED_LIGHT_GLH
#define DEFERRED_LIGHT_GLH

#define RENDER_SETTINGS_BINDING 0
#include "GBData.glh"
#include "RenderSettings.glh"
#include <Deferred.glh>

layout(set = 0, binding = 1) uniform texture2D gbColor1Tex;
layout(set = 0, binding = 2) uniform texture2D gbColor2Tex;
layout(set = 0, binding = 3) uniform texture2D gbDepthTex_UF;

layout(location = 0) out vec4 color_out;

vec2 texSize;

vec2 screenCoord01;

vec3 CalculateLighting(GBData data);

void main()
{
	ivec2 screenCoord = ivec2(gl_FragCoord.xy);

	screenCoord01 = vec2(screenCoord) * renderSettings.inverseRenderResolution;

	vec4 c1 = texelFetch(gbColor1Tex, screenCoord, 0);
	vec4 c2 = texelFetch(gbColor2Tex, screenCoord, 0);

	GBData data;
	data.hDepth = texelFetch(gbDepthTex_UF, screenCoord, 0).r;
	data.worldPos = WorldPosFromDepth(data.hDepth, screenCoord01, renderSettings.invViewProjection);
	data.normal = SMDecode(c2.xy);
	data.albedo = c1.xyz;
	data.roughness = c2.z;
	data.metallic = c2.w;
	data.ao = c1.w;

	color_out = vec4(CalculateLighting(data), 0);
}

#endif
