#ifndef DEPTH_H
#define DEPTH_H

#include <EGame.glh>

#include "RenderConstants.h"

float depthTo01(float d)
{
	return EG_OPENGL ? (d * 0.5 + 0.5) : d;
}

float depthFrom01(float d)
{
	return EG_OPENGL ? (d * 2 - 1) : d;
}

float linearizeDepth(float hDepth)
{
	return ZFar * ZNear / (ZFar - (hDepth * (ZFar - ZNear)));
}

vec4 linearizeDepth4(vec4 hDepth)
{
	return ZFar * ZNear / (ZFar - (hDepth * (ZFar - ZNear)));
}

float hyperDepth(float lDepth)
{
	return ((ZNear * ZFar) / lDepth - ZFar) / (ZNear - ZFar);
}

#endif
